# Unit-testing-of-DTOs

./: .gitignore  LICENSE
beanmatchers/: pom.xml
beanmatchers/src/main/java/ua/lviv/javaclub/beanmatchers/: UserDTO.java
beanmatchers/src/test/java/ua/lviv/javaclub/beanmatchers/: UserDTOTest.java
meanbean/: pom.xml
meanbean/src/main/java/ua/lviv/javaclub/meanbean/: UserDTO.java
meanbean/src/test/java/ua/lviv/javaclub/meanbean/: UserDTOTest.java
validation/: pom.xml
validation/src/main/java/ua/lviv/javaclub/validation/: UserApplication.java  UserController.java  UserDTO.java
validation/src/main/resources/: generated-requests.http
validation/src/test/java/ua/lviv/javaclub/validation/: UserControllerTest.java  UserDtoValidationTest.java
